= warden_extensions

This project is a set of Ruby modules (most likely Rails dependent) built on-top of Warden (https://github.com/hassox/warden). The reason for this project is that too many people run into issues with other authentication "frameworks" for being too inflexible. Instead of building a "framework", instead this is just sets of modules that you pick and choose to include. Each module comes with documentation on how to wire them up for a standard workflow. 

== Contributing to warden_extensions
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Justin Smestad. See LICENSE.txt for
further details.

